# 最终环境变量: Object.assgin(当前环境变量，其他环境变量)
# 变量必须以 VITE_ 为前缀才能暴露给外部读取
# 如果想要在环境变量中使用 $ 符号，则必须使用 \ 对其进行转义
#NODE_ENV 可以指定当前处于什么模式（import.meta.env.VITE_USER_NODE_ENV）
NODE_ENV = 'development'

# 自定义标题
VITE_APP_TITLE = '晚风运营平台.env'

# axios 配置 baseURL 基础路径
VITE_APP_BASE_API = '/api'

# 代理的服务器地址
VITE_SERVE="http://sph-api.atguigu.cn"

# 自定义
VITE_CUSTOM="我是开发环境"

# 自定义
VITE_FOTER="我是合并因子"